<html>doctype html>
<html>
<head><meta charset="utf-8"></head>
<body>
        <ul>
                <li>burger</li>
                <li>cheddar</li>
                <li>tabasco</li>
        </ul>
</body>
<html>
